<?php include "nav.php"; ?>

<section id="scs-sec-1" class="d-flex align-items-end text-light">

    <div class="left-sided-text position-relative">
        <div style="" class="fs-2 mb-5 pb-5 px-4 left-sided-text-div">
            RESEARCH AND DEVELOPEMENT
            <div class="fs-5 fw-semibold mt-3 text-light">Triac electronics check the replacement of the obselete parts/short parts so that the manufaturing of a company do not get affected and a complete solution of the manufauring stoppage may be provided.

            </div>
        </div>
    </div>

</section>


<style>
    @media screen and (max-width:1000px){
        .scs-spl-pc p{
            text-align: center !important;
        }
    }
</style>

<section id="about-sec-2" class="my-2 my-sm-3 my-md-5 py-sm-3 py-md-5 py-2 position-relative ">


    <div class="container d-flex align-items-center flex-column flex-md-row flx-row scs-spl-pc p-3 pd-sm-5  mb-sm-5 mb-3">
        <div class="d-flex flex-column wid align-items-md-start align-items-center">
            <h4 class="fw-bold mb-2">RnD Testing Wing Material Analysis</h4>
            <p class="about-p w-100">
                The spectrometer is used for measuring the controlled elements in lead-free and RoHS compliant devices and determining the composition of plating materials. We also use this equipment for helping to detect reconditioned and resurfaced parts by measuring the plating thickness and variations in the composition of the surface material.


            </p>
        </div>
        <div class="d-flex wid justify-content-lg-end justify-content-center">
            <img src="images/PCB_Fabrication.jpg" alt="" class="abou-sec-2-imgs">
        </div>
    </div>


    <div class="container d-flex align-items-center flex-column flex-md-row flx-row scs-spl-pc p-3 pd-sm-5  mb-sm-5 mb-3">
        <div class="d-flex flex-column wid align-items-md-end align-items-center order-md-2">
            <h4 class="fw-bold mb-2">Technical Specifications Matching</h4>
            <p class="about-p right-p w-100">
                The first, and most essential step for any component evaluation is visual inspection process. The procedure and acceptance standards have been developed in order to detect and report evidence of remarking, resurfacing, and refurbishing marking permanency. Resistance to solvents, resurfacing, dimension verification, marking code matching, high-power magnification inspection of body and terminal condition are standard methods within our inspection process. All inspections and observations are reviewed by Quality Engineers to evaluate whether we are seeing a new counterfeiting technique.
            </p>
        </div>
        <div class="d-flex wid justify-content-lg-start justify-content-center">
            <img src="images/PCB_Assembly.webp" alt="" class="abou-sec-2-imgs">
        </div>
    </div>


    <div class="container d-flex align-items-center flex-column flex-md-row flx-row scs-spl-pc p-3 pd-sm-5  mb-sm-5 mb-3">
        <div class="d-flex flex-column wid align-items-md-start align-items-center">
            <h4 class="fw-bold mb-2">Obselete Part Replacement</h4>
            <p class="about-p w-100">
                Replacement components can be found under warranty by going directly to the manufacturer. Often manufacturers will raise the prices on parts that are approaching obsolescence. Many manufacturers tend to issue a warning ahead of time to their customers when one of their products will no longer be supported.

                </p>
        </div>
        <div class="d-flex wid justify-content-lg-end justify-content-center">
            <img src="images/MechanicalBoxBuildAssembly.jpg" alt="" class="abou-sec-2-imgs">
        </div>
    </div>

    <div class="container d-flex align-items-center flex-column flex-md-row flx-row scs-spl-pc p-3 pd-sm-5  mb-sm-5 mb-3">
        <div class="d-flex flex-column wid align-items-md-end align-items-center order-md-2">
            <h4 class="fw-bold mb-2">Simulation Testing</h4>
            <p class="about-p right-p w-100">
                Simulation software and testing solutions provides you the capabilities needed to build and maintain a digital twin. It combines multidisciplinary design exploration, engineering simulation and test with intelligent reporting and data analytics to help you predict actual product behavior.
            </p>
        </div>
        <div class="d-flex wid justify-content-lg-start justify-content-center">
            <img src="images/Design&Development.jpg" alt="" class="abou-sec-2-imgs">
        </div>
    </div>

 <div class="certificates-container mx-0 mb-3 py-4">
            <h3 class="text-light text-center mb-4">Certificates</h3>
            <div id="certificate-slider">
                <div class="">
                    <div class="certificate-box">
                        <img src="certificates/c-1.jpg" width="100%" height="100%" alt="">
                    </div>
                </div>
                <div class="">
                    <div class="certificate-box">
                        <img src="certificates/c-2.jpg" width="100%" height="100%" alt="">
                    </div>
                </div>
                <div class="">
                    <div class="certificate-box">
                        <img src="certificates/c-3.jpg" width="100%" height="100%" alt="">
                    </div>
                </div>
                <div class="">
                    <div class="certificate-box">
                        <img src="certificates/c-4.jpg" width="100%" height="100%" alt="">
                    </div>
                </div>
                <div class="">
                    <div class="certificate-box">
                        <img src="certificates/c-5.jpg" width="100%" height="100%" alt="">
                    </div>
                </div>
                <div class="">
                    <div class="certificate-box">
                        <img src="certificates/c-6.jpg" width="100%" height="100%" alt="">
                    </div>
                </div>
            </div>

        </div>

    </div>
</section>
<!-- SECTION-3 -->


<!-- SECTION-4 -->
<section id="quality-sec-4">
    <div class="container  px-0 mt-5">
        <!-- <p class="fw-semibold mb-2 text-center">Section 3</p> -->
        <h3 class="fw-bold text-center mb-5">Delivery System</h3>

        <div class=" mb-5 px-md-0 px-3">
            <div class="fw-bold mb-3 ">Material Incoming</div>
            <p class="">
                when the materials reached, warehouse people will do visual checking of manufacturers’ trademark, part number, lot number, quantity, label, and package.Then they will use instrument to verify Original label print and marking, once everything get verified, it will be approved into our warehouse and make photos records.
            </p>
        </div>

        <div class="row mx-0 px-0 w-100">
            <div id="redish-balls" class="col-12 col-md-6 mx-0 py-4 pe-md-5 px-3">
                <div class="fw-bold mb-5">Material Storage</div>
                <div class="align-items-baseline d-flex mb-4">
                    <div class="three-circle">
                        <div class="mini-circle"></div>
                        <div class="two-circle-consister">
                            <div class="mini-circle"></div>
                            <div class="mini-circle"></div>
                        </div>
                    </div>
                    confirm the package and good condition of stored parts on schedule.

                </div>
                <div class="align-items-baseline d-flex mb-4">
                    <div class="three-circle">
                        <div class="mini-circle"></div>
                        <div class="two-circle-consister">
                            <div class="mini-circle"></div>
                            <div class="mini-circle"></div>
                        </div>
                    </div>
                    making vacuum packing for the materials, also put the humidity indicator inside the package.

                </div>
                <div class="align-items-baseline d-flex mb-4">
                    <div class="three-circle">
                        <div class="mini-circle"></div>
                        <div class="two-circle-consister">
                            <div class="mini-circle"></div>
                            <div class="mini-circle"></div>
                        </div>
                    </div>
                    remaking our company special labels for the materials outside the package for traceability.

                </div>
                <div class="align-items-baseline d-flex mb-4">
                    <div class="three-circle">
                        <div class="mini-circle"></div>
                        <div class="two-circle-consister">
                            <div class="mini-circle"></div>
                            <div class="mini-circle"></div>
                        </div>
                    </div>
                    we store them rigorously in classification as different categories, performance, features, and usages.

                </div>

            </div>
            <div id="black-balls" class="col-12 col-md-6 mx-0 py-4 pe-md-5 px-3">
                <div class="fw-bold mb-5">Material Delivery</div>
                <div class="align-items-baseline d-flex mb-4">
                    <div class="three-circle">
                        <div class="mini-circle"></div>
                        <div class="two-circle-consister">
                            <div class="mini-circle"></div>
                            <div class="mini-circle"></div>
                        </div>
                    </div>
                    The finance department approve and confirm the delivery.

                </div>
                <div class="align-items-baseline d-flex mb-4">
                    <div class="three-circle">
                        <div class="mini-circle"></div>
                        <div class="two-circle-consister">
                            <div class="mini-circle"></div>
                            <div class="mini-circle"></div>
                        </div>
                    </div>
                    Warehouse double verify the package and status when the parts leave, and input relevant information in our system, then make a release sheet.

                </div>
                <div class="align-items-baseline d-flex mb-4">
                    <div class="three-circle">
                        <div class="mini-circle"></div>
                        <div class="two-circle-consister">
                            <div class="mini-circle"></div>
                            <div class="mini-circle"></div>
                        </div>
                    </div>

                    Inform the salesmen to recheck the parts after finishing the list, and arrange freight express without any problem.

                </div>
                <div class="align-items-baseline d-flex mb-4">
                    <div class="three-circle">
                        <div class="mini-circle"></div>
                        <div class="two-circle-consister">
                            <div class="mini-circle"></div>
                            <div class="mini-circle"></div>
                        </div>
                    </div>
                    Carefully packed the materials with airpocket and bubbles inside the package box to avoid any damage during the transit.

                </div>
                <div class="align-items-baseline d-flex mb-4">
                    <div class="three-circle">
                        <div class="mini-circle"></div>
                        <div class="two-circle-consister">
                            <div class="mini-circle"></div>
                            <div class="mini-circle"></div>
                        </div>
                    </div>
                    Provide Shipment information, like tracking number, weight, dimension, freight and so on, and back these details to customer.

                </div>
                <div class="align-items-baseline d-flex mb-4">
                    <div class="three-circle">
                        <div class="mini-circle"></div>
                        <div class="two-circle-consister">
                            <div class="mini-circle"></div>
                            <div class="mini-circle"></div>
                        </div>
                    </div>

                    Focus on shipments getting delivered in the real time, , try to make customer receiving materials safely in short time.

                </div>
            </div>
        </div>

    </div>

</section>

<?php include "foot2.php"; ?>

</body>

</html>